DEBUG=True
SECRET_KEY=gp877o95@)hs(k(37e7ll=+i_&h2(f==rvk@^k2bkhx@546)w6
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://neondb_owner:npg_rGuyLpF9fO5m@ep-young-glade-a91xuej5-pooler.gwc.azure.neon.tech/neondb?sslmode=require